# FibrafilBackEnd

./: FibrafilBackEnd.sln
Net.Business.DTO/: Net.Business.DTO.csproj
Net.Business.DTO/Base/: FiltroRequestDto.cs
Net.Business.DTO/Error/: DtoErrorDetails.cs
Net.Business.DTO/Sap/Gestion/InicializacionSistema/: SerieSapDTO.cs
Net.Business.DTO/Sap/Inventario/Articulo/: ArticuloSapSkuFindDto.cs
Net.Business.DTO/Sap/SocioNegocio/Direccion/: DireccionSapDTO.cs
Net.Business.DTO/Sap/Ventas/FacturacionElectronica/: ComprobanteElectronicoEnvioGuiaRequestDTO.cs
Net.Business.DTO/Web/Gestion/InicializacionSistema/: SerieCreateRequestDTO.cs  SerieDTO.cs  SerieDeleteRequestDTO.cs  SerieUpdateRequestDTO.cs
Net.Business.DTO/Web/Inventario/OperacionesStock/: LecturaCreateRequestDto.cs  LecturaDeleteRequestDto.cs  SolicitudTrasladoCloseRequestDto.cs  SolicitudTrasladoCreateRequestDto.cs  SolicitudTrasladoUpdateRequestDto.cs
Net.Business.DTO/Web/Ventas/EntregaVenta/: EntregaVentaCreateRequestDTO.cs  EntregaVentaItemDTO.cs
Net.Business.DTO/Web/Ventas/ForcastVenta/: ForcastVentaConSinOcDTO.cs  ForcastVentaDTO.cs  ForcastVentaEstadoDTO.cs  ForcastVentaFindDTO.cs  ForcastVentaImportDTO.cs  ForcastVentaImportRequestDTO.cs  ForcastVentaNegocioDTO.cs  ForcastventaCreateRequestDTO.cs  ForcastventaUpdateRequestDTO.cs
Net.Business.DTO/Web/Ventas/OrdenVenta/: OrdenVentaCreateDto.cs  OrdenVentaSodimacCreateRequestDto.cs  OrdenVentaSodimacLpnUpdateRequestDto.cs
Net.Business.DTO/Web/Ventas/Picking/: PickingVentaCreateRequestDTO.cs  PickingVentaDeleteRequestDTO.cs  PickingVentaItemDeleteRequestDTO.cs  PickingVentaUpdateRequestDTO.cs
Net.Business.Entities/: Net.Business.Entities.csproj
Net.Business.Entities/Base/: BaseEntity.cs  FiltroRequestEntity.cs  ResultadoTransaccion.cs
Net.Business.Entities/ConnectionSap/: ConnectionSapEntity.cs
Net.Business.Entities/Sap/Gestion/: TipoCambioSapEntity.cs
Net.Business.Entities/Sap/Gestion/InicializacionSistema/: DetalleSociedadSapEntity.cs  SerieSapEntity.cs
Net.Business.Entities/Sap/GestionBancos/PagosRecibidos/: PagoRecibidoSapEntity.cs
Net.Business.Entities/Sap/Inventario/: ArticuloSapEntity.cs
Net.Business.Entities/Sap/Inventario/DocumentoLectura/: DocumentoLecturaSapEntity.cs
Net.Business.Entities/Sap/Inventario/OperacionesStock/: KardexEntity.cs  SolicitudTrasladoSapEntity.cs
Net.Business.Entities/Sap/Maestros/Produccion/: AreaSolicitanteProduccionEntity.cs
Net.Business.Entities/Sap/Produccion/: OrdenFabricacionSapEntity.cs
Net.Business.Entities/Sap/SociosNegocios/: DireccionSapEntity.cs  PersonaContactoSapEntity.cs  SocioNegocioSapEntity.cs
Net.Business.Entities/Sap/Ventas/Entrega/: EntregaVentaItemSapEntity.cs  EntregaVentaSapEntity.cs
Net.Business.Entities/Sap/Ventas/FacturaVenta/: FacturaVentaEntity.cs  FacturaVentaItemEntity.cs
Net.Business.Entities/Sap/Ventas/FacturacionElectronica/: FacturacionElectronicaSapEntity.cs
Net.Business.Entities/Sap/Ventas/OrdenVenta/: OrdenVentaItemSapEntity.cs  OrdenVentaSapEntity.cs
Net.Business.Entities/Web/Gestion/InicializacionSistema/: SerieEntity.cs
Net.Business.Entities/Web/Produccion/: OrdenMantenimientoEntity.cs
Net.Business.Entities/Web/Ventas/EntregaVenta/: EntregaVentaEntity.cs  EntregaVentaItemEntity.cs
Net.Business.Entities/Web/Ventas/ForcastVenta/: ForcastVentaConSinOcEntity.cs  ForcastVentaEntity.cs  ForcastVentaEstadoEntity.cs  ForcastVentaNegocioEntity.cs
Net.Business.Entities/Web/Ventas/OrdenVenta/: OrdenVentaEntity.cs  OrdenVentaSodimacEntity.cs
Net.Business.Entities/Web/Ventas/Picking/: PickingVentaEntity.cs  PickingVentaItemEntity.cs
Net.Business.Services/: ApiFibrafil.xml  Net.Business.Services.csproj  Program.cs  Startup.cs  appsettings.json
Net.Business.Services/Controllers/Sap/Gestion/: TipoCambioSapController.cs
Net.Business.Services/Controllers/Sap/Inventario/: ArticuloSapController.cs
Net.Business.Services/Controllers/Sap/Produccion/: OrdenFabricacionSapController.cs
Net.Business.Services/Controllers/Sap/SociosNegocios/: DireccionSapController.cs  PersonaContactoSapController.cs  SocioNegocioController.cs
Net.Business.Services/Controllers/Sap/Ventas/: EntregaSapController.cs  FacturaVentaSapController.cs  FacturacionElectronicaSapController.cs  OrdenVentaSapController.cs
Net.Business.Services/Controllers/Web/Mantenimiento/: AreaSolicitanteProduccionController.cs  OrdenMantenimientoWebController.cs
Net.Business.Services/Controllers/Web/Ventas/: EntregaVentaController.cs  ForcastVentaConSinOcController.cs  ForcastVentaController.cs  ForcastVentaEstadoController.cs  ForcastVentaNegocioController.cs  OrdenVentaController.cs  OrdenVentaSodimacController.cs  PickingController.cs
Net.Business.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Net.Business.Services/Models/: AutoMapperProfile.cs  DataContext.cs
Net.Business.Services/Properties/: launchSettings.json
Net.Connection/: Net.Connection.csproj
Net.Connection/Connection/: ConnectionSql.cs  DbParametro.cs  IConnectionSql.cs
Net.Connection/ConnectionSap/: ConnectionSap.cs  IConnectionSap.cs
Net.Connection/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Net.Connection/RepositoryBaseSap/: RepositoryBaseSap.cs
Net.CrossCotting/: EncriptaHelper.cs  ExportToExcel.cs  FacturacionElectronica.cs  Net.CrossCotting.csproj  PageEventHelper.cs  Serializador.cs  Utilidades.cs
Net.Data/: Net.Data.csproj
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/Sap/Gestion/TipoCambio/: ITipoCambioSapRepository.cs  TipoCambioSapRepository.cs
Net.Data/Sap/GestionBancos/PagosRecibidos/: IPagoRecibidoSapRepository.cs  PagoRecibidoSapRepository.cs
Net.Data/Sap/Inventario/Articulo/: ArticuloSapRepository.cs  IArticuloSapRepository.cs
Net.Data/Sap/Maestros/Produccion/: AreaSolicitanteProduccionRepository.cs  IAreaSolicitanteProduccionRepository.cs
Net.Data/Sap/SociosNegocios/Direccion/: DireccionSapRepository.cs  (+1 more)
Net.Data/Web/Produccion/: IOrdenMantenimientoWebRepository.cs  OrdenMantenimientoSapRepository.cs
(+117 files in other folders)
